[ScalabilitySettings]
; Scalability settings to improve UI rendering stability
PerfIndexThresholdCPU=100.000000
PerfIndexThresholdGPU=100.000000

[ViewDistanceQuality@0]
r.ViewDistanceScale=0.4
r.AllowOcclusionQueries=0
r.UsePrecomputedVisibility=0

[ViewDistanceQuality@1]
r.ViewDistanceScale=0.6
r.AllowOcclusionQueries=0
r.UsePrecomputedVisibility=0

[ViewDistanceQuality@2]
r.ViewDistanceScale=0.8

r.UsePrecomputedVisibility=0

[ViewDistanceQuality@3]
r.ViewDistanceScale=1.0

r.UsePrecomputedVisibility=0

[PostProcessQuality@0]
r.MotionBlurQuality=0
r.BlurGBuffer=0
r.AmbientOcclusionLevels=0
r.SSR.Quality=0

[PostProcessQuality@1]
r.MotionBlurQuality=1
r.BlurGBuffer=0
r.AmbientOcclusionLevels=1
r.SSR.Quality=0

[PostProcessQuality@2]
r.MotionBlurQuality=1
r.BlurGBuffer=0
r.AmbientOcclusionLevels=2
r.SSR.Quality=2

[PostProcessQuality@3]
r.MotionBlurQuality=1
r.BlurGBuffer=-1
r.AmbientOcclusionLevels=3
r.SSR.Quality=3